{
    "name":             "szwsuny/QaCompletion",
    "description":      "Query Auto Completion",
    "keywords":         ["qac", "trie", "php"],
    "time":             "2019-2-2",
    "license":          "MIT",
    "version":          "1.1.0",
    "role":             "Engineer",
    "authors": [{
        "name":         "sunzhiwei",
        "email":        "xue5521@qq.com"
    }],
    "require":{
        "php":">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "SzwSuny\\" : "src"
        }
    }
}
